[33mcommit 9bab23f2cfe199b78cd8a447f3e53895658eef97[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Phong Phạm <phphongbinhdinh@gmail.com>
Date:   Sun May 5 20:33:47 2019 +0700

    thay doi lan 3

[33mcommit 9222d087352132957df2fd97980d114b68e1b55c[m
Author: Phong Phạm <phphongbinhdinh@gmail.com>
Date:   Sun May 5 20:30:42 2019 +0700

    thay doi lan 1

[33mcommit 4c99b6d908301081ff7cf3a560aba94d59b129da[m
Author: Phong Phạm <phphongbinhdinh@gmail.com>
Date:   Sun May 5 20:27:38 2019 +0700

    ADD new file phongpham.txt

[33mcommit c25794f63a0c8409a477a067d4855e68e020e26d[m
Author: Phong Phạm <phphongbinhdinh@gmail.com>
Date:   Sun May 5 14:23:36 2019 +0700

    commit lai

[33mcommit f197675602d3a2bff73142536d6adac71ee6482b[m
Author: Phong Phạm <48748424+phphongcm@users.noreply.github.com>
Date:   Sun May 5 14:21:55 2019 +0700

    Update new.txt

[33mcommit 8ad282b5f006f32eceb8028c8c3e76c0a92bea69[m
Author: Phong Phạm <phphongbinhdinh@gmail.com>
Date:   Sun May 5 14:20:18 2019 +0700

    commit thu

[33mcommit 45fb94ffef134e45b42ad8aa744575c96672cf55[m
Author: Phong Phạm <phphongbinhdinh@gmail.com>
Date:   Sun May 5 13:45:29 2019 +0700

    commit nay len github luon nha

[33mcommit 035a2c7fffcb54693e8deb8313b785744aff8d22[m
Author: Phong Phạm <phphongbinhdinh@gmail.com>
Date:   Sun May 5 13:40:35 2019 +0700

    comit remote

[33mcommit 60a25339545b121337b514bb8a481511de80bda3[m
Author: Phong Phạm <phphongbinhdinh@gmail.com>
Date:   Sat May 4 23:21:59 2019 +0700

    toi commir
    
    toi comadhaid

[33mcommit db56d4049143fd883a93f8f6bc2d2dc41af58ca2[m
Author: Phong Phạm <phphongbinhdinh@gmail.com>
Date:   Sat May 4 23:20:01 2019 +0700

    Create faq.html
    
    tao commit

[33mcommit b3df4a991c744b7ebb9dac8746f00bd72bb0c128[m
Author: Phong Phạm <48748424+phphongcm@users.noreply.github.com>
Date:   Fri May 3 09:51:08 2019 +0700

    Initial commit
